<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto</title>
    <style>
        .inicio {
            text-align: center;
        }
        .imagenes {
            display: flex;           
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
           
        }
        .link {
            width: 100px;
            height: 100px;
            padding: 20;
            flex-basis: 200px;
            border:20px solid white;
            flex-direction: row;
            display: flex;
        }
        .caja {
            background-color:lightblue;
            flex: 1 1 25%;
            padding: 10px;
            display: flex;
            padding: 40px;
            
        }
        .caja-botones {
            flex: 1 1 70%;
            padding: 40px;
        }
        .join {
            background-color:cornflowerblue;
            border-color: cornflowerblue;
            color: #fff;
        }
        
        .contactus {
            color: cornflowerblue;
            border-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="inicio">You're in good company</h1>
    </header>
    <main>
        <p class="inicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur modi ab explicabo sapiente amet
            dolorem! Tempore, omnis repellat saepe cum minima itaque qui nisi optio, ut tempora doloremque facilis!
        </p>
        <div>
            <div  class="imagenes">
                <div  class="link"><img src="https://picsum.photos/100" alt="imagen random"/></div>
                <div  class="link"><img src="https://picsum.photos/100" alt="imagen random"/></div>
                <div  class="link"><img src="https://picsum.photos/100" alt="imagen random"/></div>
                <div  class="link"><img src="https://picsum.photos/100" alt="imagen random"/></div>
            </div>
            <div  class="imagenes">
                <div  class="link"><img src="https://picsum.photos/100" alt="imagen random"/></div>
                <div  class="link"><img src="https://picsum.photos/100" alt="imagen random"/></div>
                <div  class="link"><img src="https://picsum.photos/100" alt="imagen random"/></div>
                <div  class="link"s><img src="https://picsum.photos/100" alt="imagen random"/></div>
            </div>
        </div>
        
        <section class="caja">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore, sint sapiente dignissimos ab
                dolorem animi odio dolor nesciunt sequi quos provident voluptatibus sunt rem magnam eligendi recusandae
                quod corporis.
            </p>
            <div class="caja-botones">
            <input class="join" type="submit" value="Join Today">
            <input class="contactus"  type="submit" value="Contact Us">
            </div>
        </section>
    </main>
</body>

</html>
